# Week 8 Mini Assignment

### Importing our packages and setting up our environment

In [ ]:
from __future__ import print_function

import pandas as pd
pd.__version__
import matplotlib.pyplot as plt

### Reading in our data

In [ ]:
edits = pd.read_csv("C4Edits.csv", sep=",")
edits.head()

   CourseID      ID  Latest_QID  New_QID  Old_QID            Timestamp
0     21320  279152     4483403  4468400  4468396  2020-04-29 19:17:23
1     21320  279364     4472481  4472481  4472480  2020-05-02 13:37:15
2     21320  279538     4483286  4475642  4475637  2020-05-05 02:50:17
3     21320  279764     4479377  4479377  4470387  2020-05-07 21:58:09
4     21320  279779     4479576  4479576  4469950  2020-05-07 23:52:35

### Are there any null values present?

In [ ]:
edits.isnull()

     CourseID     ID  Latest_QID  New_QID  Old_QID  Timestamp
0       False  False       False    False    False      False
1       False  False       False    False    False      False
2       False  False       False    False    False      False
3       False  False       False    False    False      False
4       False  False       False    False    False      False
..        ...    ...         ...      ...      ...        ...
229     False  False       False    False    False      False
230     False  False       False    False    False      False
231     False  False       False    False    False      False
232     False  False       False    False    False      False
233     False  False       False    False    False      False

[234 rows x 6 columns]

### Remove any NA Values that exist

In [ ]:
cleaned_edits = edits.dropna()
cleaned_edits.isnull()

     CourseID     ID  Latest_QID  New_QID  Old_QID  Timestamp
0       False  False       False    False    False      False
1       False  False       False    False    False      False
2       False  False       False    False    False      False
3       False  False       False    False    False      False
4       False  False       False    False    False      False
..        ...    ...         ...      ...      ...        ...
229     False  False       False    False    False      False
230     False  False       False    False    False      False
231     False  False       False    False    False      False
232     False  False       False    False    False      False
233     False  False       False    False    False      False

[234 rows x 6 columns]